<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email template</title>
    <meta name="viewport" content="width=device-width" />
    
    <style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}
			p {margin: 1em 0;}
			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important;
			 }
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important;
			}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			@media screen and (max-width: 600px){
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: black; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: orange !important; /* or whatever your want */
							pointer-events: auto;
							cursor: default;
						}

				.width-full{
						width: 100% !important;
					}
			}
	</style>
		<!--[if IEMobile 7]>
		<style type="text/css">
			/* Targeting Windows Mobile */
		</style>
		<![endif]-->
		<!--[if gte mso 9]>
		<style>
			/* Target Outlook 2007 and 2010 */
		</style>
		<![endif]-->

   
	 <!-- 3 out of 5 email clients support fonts, use fallbacks !  -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    
  </head>
  
  <body style="margin: 0; padding: 0;">
  
  	<!-----------------------------------------------
			Email Header
		-->
		<table width="100%" bgcolor="#ededed" style="background-color: #2196F3;" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td style="padding: 0px 15px;">
				
					<table>
						<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
				
					<!-----------------------------------------------
						Email Hat 
					-->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
						<tr>
						<td style="text-align:left; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: white !important; text-decoration: none !important; text-transform: uppercase; letter-spacing: 1px;">
							January 4th, 2017
						</td>
						<td style="text-align:right; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;">
							<a href="#" style="color: white !important;">See in motherfucking browser</a>
						</td>
						</tr>
					</table>
				
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
						<tr><td width="100%" height="170px" style="line-height: 0px;">&nbsp;</td></tr>
						<tr>
							<td align="center">
								<span style="font-size:28px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 300 !important; color: white;">
									Stephane's fucking Facebook courses. &nbsp;
								</span>
							</td>
						</tr>
						<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
						<tr>
							<td align="center">
								<span align="center" style="font-size:16px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 300 !important; color: white; line-height:30px;">
									Stephane will have no excuses for promoting the shit out of his facebook courses, because now we have this !
								</span>
							</td>
						</tr>
						<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
						<tr>
							<td align="center">
								<a href="#" style="font-size:14px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: #2196F3 !important; text-decoration: none !important; background-color:white; display:inline-block !important; padding: 15px 25px !important; border-radius: 3px !important;">Be a Facebook hero</a>
							</td>
						</tr>
						<tr><td width="100%" height="150px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
				</td>
			</tr>
		</table>
  
		<!--  Email body  -->
  	<table width="100%" cellspacing="0" cellpadding="0" border="0">		<tr>
  		<td style="padding:15px;">
  		
			<!----------------------------------------------- 
				Spacer block 
			-->
			<table>
				<tr><td width="100%" height="0px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
   	
  		
   		<!----------------------------------------------- 
   			Email 1 column Block 
   		-->
    	<table bgcolor="white" style="background-color:white !important; border-radius: 3px !important; overflow:hidden !important;" class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
				
				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td align="center" style="font-size:28px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 300 !important; color: #212121;">
									You have been invited to become the better you.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td align="center" style="font-size:16px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: #7e8890; line-height:30px;">
									You want conversions ? You want your custumers to get shit dun' ? Put one of those bad boys in. The marketing team says it will work wonders.
								</td>
							</tr>
							<tr><td width="100%" height="40px">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<a href="#" style="font-size:14px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: white !important; text-decoration: none !important; background-color:#2196F3; display:inline-block !important; padding: 15px 25px !important; border-radius: 3px !important;">Get going</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="50px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			<!----------------------------------------------- 
				Spacer block 
			-->
			<table>
				<tr><td width="100%" height="25px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			<!----------------------------------------------- 
				Multi Division block it's ugly, wont work on most clients, but hey.
			-->
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				<tr>
						
					<!----------------------------------------------- 
						Division (copy that inside the division block to make more)
					-->
					<td width="48%" valign="top" style="background-color:#f0f0f0; overflow:hidden !important; border-radius:3px !important;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td>
									<img width="100%" style="display:block !important; margin:0 !important; padding:0 !important;" src="http://lorempixel.com/600/400/">
								</td>
							</tr>

							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>

							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="left" style="font-size:18px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 300 !important; color: #212121;">
												Some feature
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="left" style="font-size:13px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: #7e8890; line-height:24px;">
												This will present a feature of the course, not too bad ! Get more infos in a box like this.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>
						</table>
					</td>
					
					<!----------------------------------------------- 
						Spacing between blocks. You gotta' do the math.
					-->
					<td width="4%"></td>
					
					<!----------------------------------------------- 
						Division (copy that inside the division block to make more)
					-->
					<td width="48%" valign="top" style="background-color:#f0f0f0; overflow:hidden !important; border-radius:3px !important;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
							<tr>
								<td>
									<img width="100%" style="display:block !important; margin:0 !important; padding:0 !important;" src="http://lorempixel.com/600/400/">
								</td>
							</tr>

							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>

							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="left" style="font-size:18px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 300 !important; color: #212121;">
												Some feature
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<table width="80%">
										<tr>
											<td align="left" style="font-size:13px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: #7e8890; line-height:24px;">
												This will present a feature of the course, not too bad ! Get more infos in a box like this.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td width="100%" height="30px" style="line-height: 0px;">&nbsp;</td></tr>
						</table>
					</td>
					
					
				</tr>
			</table>
			
			<!----------------------------------------------- 
				Spacer block
			-->
			<table>
				<tr><td width="100%" height="25px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			<!----------------------------------------------- 
   			Email 1 column Block 
   		-->
    	<table bgcolor="white" style="background-color:#f0f0f0; border-radius: 3px !important; overflow: hidden;" class="width-full" cellspacing="0" cellpadding="0" width="570" align="center">
				
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
				
				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td align="center" style="font-size:28px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 300 !important; color: #212121;">
									Conversion thingy.
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td align="center" style="font-size:16px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: #7e8890; line-height:30px;">
									Well your user didn't go clickity-click at this point, so bring up the mother of all clickbait ...
								</td>
							</tr>
							<tr><td width="100%" height="40px">&nbsp;</td></tr>
							<tr>
								<td align="center">
									<a href="#" style="font-size:14px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: white !important; text-decoration: none !important; background-color:#2196F3; display:inline-block !important; padding: 15px 25px !important; border-radius: 3px !important;">See kittens</a>
									<span href="#" style="font-size:14px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: #a3a3a3 !important; text-decoration: none !important; background-color:transparent; display:inline-block !important; padding: 15px 15px !important; border-radius: 3px !important;">it's fucking furry.</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td width="100%" height="50px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			
			<!----------------------------------------------- 
				Spacer block
			-->
			<table>
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			<!----------------------------------------------- 
				Title block
			-->
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
    	
				<tr>
					<td align="center">
						<span style="text-align:left; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 18px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #8b8b8b !important; text-decoration: none !important; font-weight: 300;">
							Follow us on your favorite time waster app.
						</span>
					</td>	
				</tr>
				
			</table>
			
			<table>
				<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			
			<!----------------------------------------------- 
				Social networks
			-->
   		<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570"  align="center" width="25%">
   			<tr>
   				<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr width="100%">
								<td align="center" width="31%">
									<a href="#" style="font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: white !important; text-decoration: none !important; font-weight: 600; padding:20px; display:block; background-color:#3b5998; border-radius: 3px !important;">Facebook</a>
								</td>
								<td align="center" width="3.5%"></td>
								<td align="center" width="31%">
									<a href="#" style="font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: white !important; text-decoration: none !important; font-weight: 600; padding:20px; display:block; background-color:#0084b4; border-radius: 3px !important;">Twitter</a>
								</td>
								<td align="center" width="3.5%"></td>
								<td align="center" width="31%">
									<a href="#" style="font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: white !important; text-decoration: none !important; font-weight: 600; padding:20px; display:block; background-color:#bd081c; border-radius: 3px !important;">Pinterest</a>
								</td>
							</tr>
						</table>
   				</td>
   			</tr>
   		</table>
   		
			<table>
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			
    	</td>
    	</tr>
    </table>
    
    
    <!----------------------------------------------- 
			Email footer
		-->
    <table width="100%" bgcolor="#ededed" style="background-color: #ededed;" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td style="padding: 0px 15px;">
				
					<!----------------------------------------------- 
						Spacer block
					-->
					<table>
						<tr><td width="100%" height="70px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
					
					<!----------------------------------------------- 
						Logo block
					-->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

						<tr>
							<td align="center">
								<span style="text-align:left; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 18px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #8b8b8b !important; text-decoration: none !important; font-weight: 600;">
									Whores & Co
								</span>
							</td>	
						</tr>
						<tr>
							<td align="center">
								<span style="text-align:left; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #8b8b8b !important; text-decoration: none !important; font-weight: 300;">
									The best hookers in town, we' shure of that ! ™
								</span>
							</td>
						</tr>

					</table>


					<!----------------------------------------------- 
						Spacer block
					-->
					<table>
						<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>

					<!----------------------------------------------- 
						Terms and whatnot
					-->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

						<tr>
							<td align="center">
								<a href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none;">Change my email preferences</a>
							</td>	
						</tr>
						<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
						<tr>
							<td align="center">
								<span style="text-align:left; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 13px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #8b8b8b !important; text-decoration: none !important; font-weight: 300;">
									5542, Cordawg road, Irvine CA.
								</span>
							</td>	
						</tr>

					</table>

					<table>
						<tr><td width="100%" height="70px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>

					<!----------------------------------------------- 
						Footer ?
					-->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

						<tr>
							<td align="center">
								<a href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;">Some footer link</a>
								<span href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;"> | </span>
								<a href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;">Some footer link</a>
								<span href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;"> | </span>
								<a href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;">Some footer link</a>
							</td>	
						</tr>

					</table>

					<!----------------------------------------------- 
						Spacer block
					-->
					<table>
						<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
					
					
				</td>
			</tr>
		</table>
    
    
  </body>
  
</html>