<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email template</title>
    <meta name="viewport" content="width=device-width" />
    
    <style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}
			p {margin: 1em 0;}
			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important;
			 }
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important;
			}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

			@media screen and (max-width: 600px){
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: black; /* or whatever your want */
							pointer-events: none;
							cursor: default;
						}
				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: orange !important; /* or whatever your want */
							pointer-events: auto;
							cursor: default;
						}

				.width-full{
						width: 100% !important;
					}
			}
	</style>
		<!--[if IEMobile 7]>
		<style type="text/css">
			/* Targeting Windows Mobile */
		</style>
		<![endif]-->
		<!--[if gte mso 9]>
		<style>
			/* Target Outlook 2007 and 2010 */
		</style>
		<![endif]-->

   
	 <!-- 3 out of 5 email clients support fonts, use fallbacks !  -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    
  </head>
  
  <body style="margin: 0; padding: 0;">
  
  
		<!--  Email body  -->
  	<table width="100%" bgcolor="#ededed" style="background-color: #ededed;" cellspacing="0" cellpadding="0" border="0">		<tr>
  		<td style="padding:15px;">
  		
  		<table>
				<tr><td width="100%" height="10px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
  
			<!-----------------------------------------------
				Email Hat 
			-->
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				<tr>
				<td>
					{{logo}}
				</td>
				<td style="text-align:right; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 12px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #a3a3a3 !important; text-decoration: none !important; text-transform: uppercase; letter-spacing: 1px;">
					{{@time date "LL"}}
				</td>
				</tr>
			</table>
			
			<!----------------------------------------------- 
				Spacer block 
			-->
			<table>
				<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
   	
    	<!----------------------------------------------- 
    		Email Header 
    	-->
			<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				<tr>
				<td style="font-size:24px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 300 !important; color: #212121;">
					{{title}}
				</td>
				</tr>
			</table>
			
   		<!----------------------------------------------- 
				Spacer block 
			-->
   		<table>
				<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
  		
   		<!----------------------------------------------- 
   			Email 1 column Block 
   		-->
    	<table bgcolor="white" style="background-color:white !important; border-radius: 3px !important; overflow:hidden !important;" class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
				
				<tr><td width="100%" height="60px" style="line-height: 0px;">&nbsp;</td></tr>
				
				<tr>
					<td align="center">
						<table width="80%">
							<tr>
								<td align="left" style="font-size:16px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: #7e8890; line-height:30px;">
									{{content}}
								</td>
							</tr>
							<tr><td width="100%" height="40px">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td align="center">
					<table width="80%">
						<tr><td>
						<a href="#" style="font-size:14px !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-weight: 400 !important; color: white !important; text-decoration: none !important; background-color:#0075b8; display:inline-block !important; padding: 15px 25px !important; border-radius: 3px !important;">{{Action}}</a>
						</td></tr>
					</table>
					</td>
				</tr>
				<tr><td width="100%" height="50px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			<!----------------------------------------------- 
				Spacer block
			-->
			<table>
				<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			<!----------------------------------------------- 
				Spacer block 
			-->
			<table>
				<tr><td width="100%" height="25px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>
			
			<!----------------------------------------------- 
				Spacer block
			-->
			<table>
				<tr><td width="100%" height="25px" style="line-height: 0px;">&nbsp;</td></tr>
			</table>		
			
    	</td>
    	</tr>
    </table>
    
    
    <!----------------------------------------------- 
			Email footer
		-->
    <table width="100%" bgcolor="white" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td style="padding: 0px 15px;">
				
					<!----------------------------------------------- 
						Spacer block
					-->
					<table>
						<tr><td width="100%" height="70px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
					
					<!----------------------------------------------- 
						Logo block
					-->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

						<tr>
							<td align="center">
								<span style="text-align:left; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 18px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; color: #8b8b8b !important; text-decoration: none !important; font-weight: 600;">
									Teachus
								</span>
							</td>	
						</tr>

					</table>


					<!----------------------------------------------- 
						Spacer block
					-->
					<table>
						<tr><td width="100%" height="40px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>


					<table>
						<tr><td width="100%" height="70px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>

					<!----------------------------------------------- 
						Footer ?
					-->
					<table class="width-full" border="0" cellspacing="0" cellpadding="0" width="570" align="center">

						<tr>
							<td align="center">
								<a href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;">{{link1}}</a>
								<span href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;"> | </span>
								<a href="#" style="color: #a3a3a3 !important; font-family:'Open Sans', 'Helvetica', 'Arial', sans-serif !important; font-size: 10px; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; text-transform:uppercase;">{{link2}}</a>
							</td>	
						</tr>

					</table>

					<!----------------------------------------------- 
						Spacer block
					-->
					<table>
						<tr><td width="100%" height="20px" style="line-height: 0px;">&nbsp;</td></tr>
					</table>
					
					
				</td>
			</tr>
		</table>
    
    
  </body>
  
</html>